# customer_complaint

./: README.md  azure-pipelines.yml  complaint_solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/DTO/: LoginDto.cs  ProfileDTO.cs  RegisterDto.cs  UserDto.cs
IdentityServer/Mapping/: CreateProfile.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/configuration/: Config.cs
IdentityServer/controller/: AuthController.cs
Reponse/Model/: BadResponse.cs  BaseResponse.cs  InternalServerResponse.cs  NotFoundResponse.cs  OkResponse.cs  Responses.cs
XUnitTestProject1/: Dockerfile  gateway.Test.csproj
XUnitTestProject1/Properties/: launchSettings.json
complaint.Data/: Class1.cs  complaint.Data.csproj
complaint.Test/: Dockerfile  UnitTest1.cs  complaint.Test.csproj
complaint.Test/Properties/: launchSettings.json
complaint_API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  complaint_API.csproj
complaint_API/Controllers/: WeatherForecastController.cs
complaint_API/Properties/: launchSettings.json
complaint_gateway.APi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  complaint_gateway.APi.csproj  configuration.json  ocelot.json
complaint_gateway.APi/Controllers/: WeatherForecastController.cs
complaint_gateway.APi/Properties/: launchSettings.json
gateway.Data/: Class1.cs  gateway.Data.csproj
gateway.Test/: Dockerfile  UnitTest1.cs  gateway.Test.csproj
identity.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  identity.API.csproj
identity.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
identity.API/Properties/: launchSettings.json
identity.Data/: Class1.cs  Config.cs  HashExtensions.cs  identity.Data.csproj
identity.Data/Abstraction/: IUser.cs
identity.Data/ErrorHandler/: RestException.cs
identity.Data/ExceptionHandler/: UserNotFoundException.cs
identity.Data/Extension/: ResourceOwnerPasswordValidator.cs  TokenGenerator.cs
identity.Data/Migrations/: 20200628130029_initial.Designer.cs  20200628130029_initial.cs  IdentityContextModelSnapshot.cs
identity.Data/Model/: User.cs
identity.Data/Repository/: IdentityContext.cs  UserRepository.cs
identity.test/: Dockerfile  UnitTest1.cs  identity.test.csproj
identity.test/Properties/: launchSettings.json
